# simpleAuth

./: .env  .gitattributes  .gitignore  Docker-Compose.yaml  Dockerfile  HELP.md  pom.xml
.github/.workflows/: maven.yml
.github/workflows/: maven.yml
src/main/java/SimpleAuth/simple_auth/: SimpleAuthApplication.java
src/main/java/simple/simple_auth/: SimpleAuthApplication.java
src/main/java/simple/simple_auth/config/: AdminUserConfig.java  SecurityConfig.java
src/main/java/simple/simple_auth/config/observability/: RequestResponseLoggingFilter.java
src/main/java/simple/simple_auth/domain/controllers/: AuthController.java  UserController.java
src/main/java/simple/simple_auth/domain/dtos/: CreateUserDto.java  CreateUserResponse.java
src/main/java/simple/simple_auth/domain/dtos/request/: CreateUserDto.java  LoginRequest.java
src/main/java/simple/simple_auth/domain/dtos/response/: CreateUserResponse.java  LoginResponse.java
src/main/java/simple/simple_auth/domain/entities/: RoleEntity.java  RoleType.java  UserEntity.java
src/main/java/simple/simple_auth/domain/mapper/: UserMapper.java
src/main/java/simple/simple_auth/domain/repositories/: RoleRepository.java  UserRepository.java
src/main/java/simple/simple_auth/domain/services/: AuthService.java  TokenService.java  UserService.java
src/main/java/simple/simple_auth/excepction/: DuplicateEmailException.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  initial-schema.xml
src/main/resources/db/changelog/migrations/: insert-roles.xml
src/test/java/SimpleAuth/simple_auth/: SimpleAuthApplicationTests.java
src/test/java/simple/simple_auth/: SimpleAuthApplicationTests.java
src/test/java/simple/simple_auth/domain/controllers/: AuthControllerTest.java
src/test/java/simple/simple_auth/domain/mapper/: UserMapperTest.java
src/test/java/simple/simple_auth/domain/repositories/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/simple/simple_auth/domain/services/: AuthServiceTest.java  TokenServiceTest.java
src/test/java/simple/simple_auth/excepction/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/load-data/data/: role.sql
